Preset Table Format
Number of programs = 1
Number of parameters = 30

Parameter	Type	1
SATURATION	Float	0.000000
PROCESS MODE	Float	0.000000
CIRCUIT MODE	Float	0.000000
STAGE MODE	Float	0.000000
CHARACTER	Float	0.538750
SC FILTER	Float	0.000000
OUTPUT VALUE	Float	0.666667
POLARITY	Float	0.000000
DRIVE VALUE	Float	0.333333
GUI_FontSize	Float	0.420000
GUI_FontName	Float	0.208333
TONE VALUE	Float	0.500000
MIX VALUE	Float	1.000000
SC BOOST MODE	Float	0.000000
VU IN VALUE	Float	1.000000
VU THD VALUE	Float	0.000000
VU OUT VALUE	Float	0.000000
HPF VALUE	Float	0.000000
TRANSFORMER	Float	0.000000
LPF 9KHZ	Float	0.000000
LINK1 COLOR	Float	0.655130
LINK2 COLOR	Float	0.174820
FONT1 COLOR	Float	0.655000
FONT2 COLOR	Float	0.565400
REFRESH RATE	Float	0.250000
PPM DECAY	Float	0.333333
SNR LEVEL	Float	0.000000
170V MODE	Float	1.000000
330V MODE	Float	0.000000
POWER VALUE	Float	1.000000
