Preset Table Format
Number of programs = 1
Number of parameters = 26

Parameter	Type	1
CHARACTER	Float	0.000000
PROCESS MODE	Float	0.000000
INPUT CIRCUIT	Float	0.000000
SLEW RATE	Float	0.000000
DYNAMICS	Float	0.500000
LO SPLIT	Float	0.000000
OUTPUT VALUE	Float	0.500000
POWER VALUE	Float	1.000000
DEPTH MODE	Float	0.000000
DRIVE VALUE	Float	0.000000
GUI_FontSize	Float	0.420000
GUI_FontName	Float	0.208333
Color1	Float	0.655130
Color2	Float	0.174820
FontColor1	Float	0.655000
FontColor2	Float	0.565400
BOOST	Float	0.000000
COLOR VALUE	Float	0.500500
MIX VALUE	Float	0.500000
THUMB BOOST	Float	0.000000
MODEL A	Float	1.000000
MODEL B	Float	0.000000
MODEL C	Float	0.000000
LO CUT	Float	0.000000
TYPE 2	Float	0.000000
FOCUS MODE	Float	0.000000
