Preset Table Format
Number of programs = 1
Number of parameters = 24

Parameter	Type	1
SATURATION	Float	0.253125
PROCESS MODE	Float	0.000000
MIC / LINE	Float	0.000000
FAT MODE	Float	0.000000
TONE	Float	0.503125
FLABBINESS	Float	0.656875
OUTPUT VALUE	Float	0.496875
POWER VALUE	Float	1.000000
DEPTH MODE	Float	0.000000
DRIVE VALUE	Float	0.503125
GUI_FontSize	Float	0.420000
GUI_FontName	Float	0.208333
SAT MODE	Float	0.000000
AUTO VOLUME	Float	1.000000
AUTO FLABBINESS	Float	0.000000
TONE	Float	0.500000
MIX VALUE	Float	0.501250
THUMB BOOST	Float	1.000000
MODEL A	Float	0.000000
MODEL B	Float	0.000000
MODEL C	Float	1.000000
DE-THICK	Float	0.300000
DYNAMICS	Float	0.502500
RATIO 1:3	Float	0.000000
